# simplenews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/p2p/dsad/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p2p/dsad/news/: HomeActivity.java  NewsInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/p2p/dsad/news/appliction/: MyAppliction.java
app/src/main/java/com/p2p/dsad/news/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/p2p/dsad/news/bean/: DataBean.java  News.java  SingleNews.java
app/src/main/java/com/p2p/dsad/news/fragment/: NewsFragment.java
app/src/main/java/com/p2p/dsad/news/utils/: ConnectionUtils.java  Contacts.java  RecyclerViewItemSpace.java  StringUtils.java  TimeZoneUtil.java  ToastUtils.java  UiUtlis.java  Validator.java
app/src/main/res/layout/: activity_home.xml  activity_news_info.xml  activity_welcome.xml  homemianview.xml  loadmore.xml  mianrecycler_news.xml  news_info.xml  recycler_item.xml
app/src/main/res/values/: array.xml  colors.xml  styles.xml
app/src/test/java/com/p2p/dsad/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
